<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian</title>
    <style>
        /* Tombol umum */
        .submit {
            width: 250px;
            height: 40px;
            margin: 10px;
            font-size: 16px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button {
            padding-left: 30rem;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Untuk mengatur tinggi ke seluruh tinggi viewport */
        }


        .submit:hover {
            background-color: #2980b9;
        }

        /* Merubah warna tombol untuk setiap soal */
        .soal1 {
            background-color: #3498db;
        }

        .soal2 {
            background-color: #e74c3c;
        }

        .soal3 {
            background-color: #27ae60;
        }

        .soal4 {
            background-color: #f1c40f;
        }

        .soal5 {
            background-color: #8e44ad;
        }

        .soal6 {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h3  style="text-align: center; color: rgb(204, 255, 0);"> Ulangan Harian WEB </h3>
    <div class="button">
        <form action="soal1.html">
            <button class="submit soal1" type="submit">
               Soal 1
            </button>
        </form>
        <form action="soal2.html">
            <button class="submit soal2" type="submit">
               Soal 2
            </button>
        </form>
        <form action="soal3.html">
            <button class="submit soal3" type="submit">
               Soal 3
            </button>
        </form>
        <form action="soal4.html">
            <button class="submit soal4" type="submit">
               Soal 4
            </button>
        </form>
        <form action="soal5.html">
            <button class="submit soal5" type="submit">
               Soal 5
            </button>
        </form>
        <form action="soal6.html">
            <button class="submit soal6" type="submit">
               Soal 6
            </button>
        </form>
    </div>
</body>
</html>